@bubble-bg-color: hsla(0, 0%, 21%, 1);
@bubble-fg-color: #eee;
@default-timing-function: cubic-bezier(0.34,1.61,0.7,1);
@default-transition-duration: 300ms;

.transform(@functions) {
  -webkit-transform: @functions;
          transform: @functions;
}

.transition(@properties: all;
            @duration: @default-transition-duration;
            @timing: @default-timing-function) {
  -webkit-transition: @properties @duration @timing;
          transition: @properties @duration @timing;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
          transform-origin: @origin;
}

#markan-dialog {
  color: @bubble-fg-color;
  background: @bubble-bg-color;
  position: absolute;
  z-index: 9001;
  opacity: 0;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
  .transform(scale(0));
  .transform-origin(bottom center);
  .transition(~"opacity, -webkit-transform");
  .transition(~"opacity, transform");

  &.active {
    opacity: 1;
    .transform(scale(1));
  }

  &.point-up {
    .transform-origin(top center);
  }

  &:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 7px 0;
    border-color: @bubble-bg-color transparent;
  }

  &.point-up:after {
    top: -10px;
    border-width: 0 7px 10px;
  }

  &.left-arr:after {
    border-width: 5px;
    border-color: @bubble-bg-color transparent transparent @bubble-bg-color;
  }

  &.right-arr:after {
    border-width: 5px;
    border-color: @bubble-bg-color @bubble-bg-color transparent transparent;
  }

  &.point-up.left-arr:after {
    border-color: transparent transparent @bubble-bg-color @bubble-bg-color;
  }

  &.point-up.right-arr:after {
    border-color: transparent @bubble-bg-color @bubble-bg-color transparent;
  }
}
